The squinter is an antenna pointing aid used to electrically fine-point the antenna once coarse pointing is completed. When placed on the antenna feed horn, the squinter inhibits a portion of the RF signal, thereby capturing the satellite signal from different portions of the antenna reflector surface. The squinter is placed alternately in four different positions: two for measuring azimuth and two for measuring elevation. As shown in Figure 2, there are three different types of squinters, each designed for use with